name=PCA9685
version=1.0.0
author=adafruit
sentence=The Adafruit PWM/Servo Driver is the perfect solution for any project that requires a lot of servos.
paragraph=
category=Sensors
url=https://github.com/PrinceBot-Ratthanin/PCA9685/
architectures=esp8266,esp32,arduino-esp32
includes=PCA9685.h
